REACT_APP_ENVIRONMENT=production
REACT_APP_GRAPHQL_URI=https://playma-me-signaling.fly.dev/graphql
REACT_APP_ABSINTHE_SOCKET_URI=wss://playma-me-signaling.fly.dev/socket
REACT_APP_TURN_URI=turn:playma-me-coturn.fly.dev:10000?transport=tcp
